{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "newBarkTown.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "emerald_exterior.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 0.5
        },
        "emerald_exterior_extruded.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "emerald_interiors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "newBarkTown.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.66666666666669,
                "y": 226.66666666666669
            }
        },
        "newBarkTown.tmx#emerald_exterior": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "newBarkTown.tmx#emerald_interiors": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "newbarktown.json": {
            "scale": 1.4823958333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.48907315016515,
                "y": 239.4771976670649
            }
        },
        "newbarktown.json#emerald_exterior": {
            "scaleInDock": 1
        },
        "newbarktown.json#emerald_interiors": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/adam/projects/ts/pokemon_emerald_js/src/assets/tilemap",
    "last.externalTilesetPath": "/home/adam/projects/ts/pokemon_emerald_js/src/assets/tileset",
    "last.imagePath": "/home/adam/projects/ts/pokemon_emerald_js/src/util",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "newBarkTown.tmx",
        "emerald_interiors.tsx"
    ],
    "project": "newbarktown_tiled.tiled-project",
    "recentFiles": [
        "emerald_interiors.tsx",
        "newBarkTown.tmx",
        "emerald_exterior.tsx",
        "emerald_exterior_extruded.tsx",
        "newbarktown.json"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
