{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "newBarkTown.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "emerald_exterior.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "emerald_interiors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "newBarkTown.tmx": {
            "scale": 1.6921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 220.42474607571563,
                "y": 239.63065558633426
            }
        },
        "newBarkTown.tmx#emerald_exterior": {
            "scaleInDock": 1
        },
        "newBarkTown.tmx#emerald_interiors": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/adam/projects/ts/pokemon_emerald_js/src/assets/tileset",
    "last.externalTilesetPath": "/home/adam/projects/ts/pokemon_emerald_js/src/assets/tileset",
    "last.imagePath": "/home/adam/projects/ts/pokemon_emerald_js/src/assets/tileset",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "newBarkTown.tmx"
    ],
    "project": "newbarktown_tiled.tiled-project",
    "recentFiles": [
        "newBarkTown.tmx",
        "emerald_exterior.tsx",
        "emerald_interiors.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
